<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static '/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static '/css/swiper.css'%}">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="{%static '/images/ProfilePicture-01.png'%}">

    <title>coremetric.ai</title>
    <style>
        .navbar {
            opacity: 0.8;
            z-index: 1000;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
*{
    font-family: 'Merriweather', serif;

}
        .slide1,
        .slide2,.slide3 {
            height: 100vh;
            width: 100%;
        }

        .nav-item {
            font-size: large;
            font-weight: 500;
            letter-spacing: 2px;
        
        }
        .nav-item:hover{
            font-size: 15px;
        }

        .navbar-brand {
            font-size: x-large;
            font-weight: 500;
        }

        

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#slider1"><img src="{%static '/images/CoreMetric-02.png'%}"
                    width="250px" alt=""></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link text-white mr-4 ml-4" aria-current="page" href="#slider1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mr-4 ml-4" href="#slider2">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mr-4 ml-4" href="#slider3">Our Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mr-4 ml-4" href="#slider4">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mr-4 ml-4" href="#slider5">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-white" href="{%url 'index'%}"><img src="{%static '/images/tdbWhite.png'%}"
                                                                       style="height: 30px;"
                                                                       alt=""> &nbsp;
            TDB.ai</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto  ">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">COMPANY <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">TEAM</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">CAREERS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">CONTACT</a>
                </li>
              
            </ul>
        </div>
    </nav> -->
    {% block body %}

    {% endblock body %}
</body>

</html>